
spring.datasource.url=jdbc:mysql://localhost:3306/employee
spring.datasource.username=root
spring.datasource.password=semo2023
spring.jpa.hibernate.ddl-auto=update
server.port=8081
springdoc.api-docs.path=/api-docs
